[bootstrap]
main_collection = /main/nuclear-particle.collectionc
render = /main/default.renderc

[script]
shared_state = 1

[display]
width = 1280
height = 800
high_dpi = 0
fullscreen = 0

[android]
input_method = HiddenInputField
package = com.defold.example.basic3d

[project]
dependencies = 
title = 3D Explosion
write_log = 0

[physics]
type = 3D

[osx]
bundle_identifier = com.defold.example.basic3d

[ios]
bundle_identifier = com.defold.example.basic3d

[graphics]
texture_profiles = /main/default.texture_profiles
verify_graphics_calls = 0
max_draw_calls = 2000
max_debug_vertices = 1000

[sprite]
max_count = 2000
subpixels = 0

[collection]
max_instances = 2000

[model]
max_count = 2000

[profiler]
track_cpu = 0

