name: "nuclear-particle"
scale_along_z: 0
embedded_instances {
  id: "camera"
  children: "compute"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "auto_aspect_ratio: 1\\n"
  "orthographic_projection: 0\\n"
  "orthographic_zoom: 1.0\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 50.0
    z: 300.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "particles"
  data: "components {\n"
  "  id: \"nuclear-particle\"\n"
  "  component: \"/main/nuclear-particle.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  property_decls {\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/assets/models/particle.go\\\"\\n"
  "load_dynamically: false\\n"
  "dynamic_prototype: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 3.0
  }
}
embedded_instances {
  id: "ground"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/meshes/quad.dae\\\"\\n"
  "skeleton: \\\"\\\"\\n"
  "animations: \\\"\\\"\\n"
  "default_animation: \\\"\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/assets/materials/ground.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/images/brown.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: -0.70710677
    y: 0.0
    z: 0.0
    w: 0.70710677
  }
  scale3 {
    x: 1000.0
    y: 1000.0
    z: 1.0
  }
}
embedded_instances {
  id: "sky"
  data: "embedded_components {\n"
  "  id: \"sphereinv\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/sky/sphereinv.dae\\\"\\n"
  "skeleton: \\\"\\\"\\n"
  "animations: \\\"\\\"\\n"
  "default_animation: \\\"\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/assets/sky/shaders/sky.material\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
embedded_instances {
  id: "compute"
  data: "components {\n"
  "  id: \"compute\"\n"
  "  component: \"/main/compute.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  properties {\n"
  "    id: \"texture_in\"\n"
  "    value: \"/assets/compute/data.png\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  property_decls {\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/meshes/quad.dae\\\"\\n"
  "skeleton: \\\"\\\"\\n"
  "animations: \\\"\\\"\\n"
  "default_animation: \\\"\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/assets/materials/box.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/compute/data.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 2.0
    y: 0.5
    z: -4.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
